{
    "manifest_version": 1,
    "name" : "ZoomTyper",
    "version" : "0.0.1",

    "content_script": [
        {
            "matches": [
                "<all_urls>"
            ],
            
            "js" : "content.js"
        }
    ]
}